## Пока что эти монеты
```
avaxusdt
adausdt
atomusdt
sxpusdt
dotusdt
aptusdt
```

```shell
btcusdt
```

## Команда старта пары
```shell
pm2 --name aptusdt start npm -- start aptusdt
```

```shell
pm2 --name btcusdt start npm -- start btcusdt 1
```